## Server Properties
server.port= ****

spring.messages.basename=i18n/ApplicationResources
spring.messages.encoding=UTF-8

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://000.000.000.000:0000/***?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= ****
spring.datasource.password= ****

## Hibernate Properties

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

## livereload for chrome
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false